{
  "name": "rescue-mcp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": { "rescue-mcp": "./src/server.js" },
  "scripts": {
    "start": "node src/server.js",
    "http": "node src/server.js --http"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  },
  "engines": { "node": ">=20" }
}
